{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:style": "stylelint \"src/**/*.{css,scss}\"",
    "lint:tslint": "tslint -p tsconfig.json -c tslint.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "e2e:history:chromium": "bash scripts/e2e-history-chromium.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bugsnag/js": "^8.6.0",
    "@bugsnag/plugin-react": "^8.6.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@reduxjs/toolkit": "^2.11.1",
    "@sentry/react": "^10.29.0",
    "@sentry/tracing": "^7.120.4",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.12.4",
    "prettier": "^3.8.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "tslint": "^6.1.3",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
