{
  "name": "opd-2-sem",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "call-bind": "^1.0.7",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "define-data-property": "^1.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.17.3",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "gopd": "^1.0.1",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "is-core-module": "^2.13.1",
    "is-regex": "^1.1.4",
    "jade": "^1.11.0",
    "jstransformer": "^1.0.0",
    "minimist": "^1.2.8",
    "node": "^21.7.0",
    "object-inspect": "^1.13.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "pug": "^3.0.2",
    "qs": "^6.11.0",
    "resolve": "^1.22.8",
    "sequelize": "^6.37.1",
    "side-channel": "^1.0.6",
    "socket.io": "^4.7.4",
    "supports-preserve-symlinks-flag": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": ""
}
